<!DOCTYPE html>
    
<html>
<head>
    <title>MobileLite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5f71d4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        button {
            background-color: #303347; /* grey */
            color: white;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Homework Two</h1>
    
    <button onclick="window.location.href='tel:1-617-237-7780'">Call Me</button>
    <button onclick="window.location.href='mailto:tommy.stafford@su.suffolk.edu'">Email Me</button>
    <button onclick="window.location.href='https://www.google.com/maps/dir/milton+ma/suffolk+university/@42.3050442,-71.1449882,20611m/data=!3m3!1e3!4b1!5s0x89e3709cb32b8beb:0x9594256fa6863d69!4m13!4m12!1m5!1m1!1s0x89e37dcc5d01064b:0x6b4bf10013fdfcb5!2m2!1d-71.0661653!2d42.2495321!1m5!1m1!1s0x89e3709cd646dbdf:0x68b2ed6904458c7e!2m2!1d-71.0611037!2d42.3578508?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D'">Drive to Boston</button>
    
    <p>Use this button to call, email, or navigate to me !</p>
</body>
</html>
